<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MypageFragment">

    <TextView
        android:id="@+id/mypage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Logout"
        android:textSize="30sp"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="logout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/mypage_text"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"/>

</FrameLayout>